<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gaga"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing:"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:background="@color/gaga"/>

    <TextView
        android:id="@+id/song_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder song playing"
        android:paddingTop="16dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:background="@color/gaga"/>

    <TextView
        android:id="@+id/album_playing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder album playing"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:background="@color/gaga"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All Available Songs:"
        android:paddingLeft="16dp"
        android:textColor="@android:color/white"
        android:background="@color/gaga"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:textColor="@android:color/white"
        android:background="@color/gaga"
        style="@style/CategoryStyle"
        />

</LinearLayout>
